<html>
  <head>
    <style>
      h1 {
        color: #8d4cf5;
        font-size: 50px;
      }
      h2 {
        color: white;
        font-size: 40px;
      }
      h3 {
        color: black;
        font-size: 15px;
      }
      #roundborder {
        border-radius: 25px;
        border: 2px solid #8d4cf5;
      }
      
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        color: black;
      }

      .flip-card-back {
        background-color: #8d4cf5;
        color: white;
        transform: rotateY(180deg);
        border-radius: 25px;
        border: 2px solid black
      }
    </style>
  </head>
  
  <body bgcolor="#F3BDB1">
    <h1><center>Happy 18 Month!!</center></h1>
    
    <img onclick="window.location.href='index.html';" src="mushroomHouse.png" style="top:0%; right:32%; position:fixed; width:4%; height:auto" alt="Home">
    
    <div class="flip-card" style="top:10%; left:4%; position:fixed">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id="roundborder" src="18snowco.JPG" alt="SnowCo Pic" width="auto" height="100%">
        </div>
        <div class="flip-card-back">
          <h2>*date*</h2> 
          <h3>*reason*</h3> 
        </div>
      </div>
    </div>
    
    <div class="flip-card" style="top:10%; left:28%; position:fixed">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id="roundborder" src="18seaworld.jpg" alt="Sea World Pic" style="margin:50px 0px; width:100%; height:auto">
        </div>
        <div class="flip-card-back">
          <h2>*date*</h2> 
          <h3>*reason*</h3> 
        </div>
      </div>
    </div>
    
     <div class="flip-card" style="top:10%; right:28%; position:fixed">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id="roundborder" src="18grad.JPG" alt="Grad Party Pic" style="margin:60px 0px; width:100%; height:auto">
        </div>
        <div class="flip-card-back">
          <h2>*date*</h2> 
          <h3>*reason*</h3> 
        </div>
      </div>
    </div>
    
     <div class="flip-card" style="top:10%; right:4%; position:fixed">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id="roundborder" src="18cp.JPG" alt="Cedar Point Pic" style="margin:37px 0px; width:100%; height:auto">
        </div>
        <div class="flip-card-back">
          <h2>*date*</h2> 
          <h3>*reason*</h3> 
        </div>
      </div>
    </div>
  </body>
</html>
