<!-- VALENTINES MODE
<html> 
  <head>
    <style>
    h1 {
        color: white;
        font-size: 50px;
    }
    #roundborder {
        border-radius: 25px;
        border: 2px solid black;
    }
    </style>
  </head>

  <body bgcolor="pink"> 
    <h1><center>Happy Valentine's Day!</center></h1> 
    <img id="roundborder" src="bear.jpg" style="top: 8%; left: 7%; position: fixed" width="auto" height="40%" border-radius="50%">
    <img id="roundborder" src="holdinghands.jpg" style="top: 12%; left: 27.5%; position: fixed" width="20%" height="auto">
    <img id="roundborder" src="bemis.jpg" style="top: 18%; right: 27.5%; position: fixed" width="20%" height="auto">
    <img id="roundborder" src="carkiss.jpg" style="top: 8%; right: 7%; position: fixed" width="auto" height="40%">

    <img id="roundborder" src="indie.jpg" style="bottom: 12%; left: 4%; position: fixed" width="20%" height="auto">
    <img id="roundborder" src="ftheart.jpg" style="bottom: 3%; left: 32%; position: fixed" width="auto" height="50%">
    <img id="roundborder" src="otherindie.jpg" style="bottom: 27%; right: 32%; position: fixed" width="20%" height="auto">
    <img id="roundborder" src="pancakes.JPG" style="bottom: 8%; right: 8%; position: fixed" width="20%" height="auto">

    <img src="heart.png" style="bottom: 1%; right: 32%; position: fixed" width="20%" height="auto">
    <img src="lineofhearts.png" style="top: 45%; left: 7%; position: fixed" width="auto" height="20%">
  </body>
</html>
VALENTINES MODE -->

<!-- ANNIVERSARY MODE -->
<html>
  <head>
    <style>
      h1 {
        color: pink;
        font-size: 50px;
      }
      h2 {
        color: white;
        font-size: 40px;
      }
      h3 {
        color: black;
        font-size: 12px;
      }
      #roundborder {
        border-radius: 25px;
        border: 2px solid black;
      }
      
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        color: black;
      }

      .flip-card-back {
        background-color: #FFC0CB;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  
  <body>
    <h1><center>Happy 18 Month!!</center></h1>
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id="roundborder" src="bear.jpg" alt="Bear Pic" width="auto" height="100%">
        </div>
        <div class="flip-card-back">
          <h2>*date*</h2> 
          <h3>*reason*</h3> 
        </div>
      </div>
    </div>
  </body>
</html>
<!-- ANNIVERSARY MODE -->
